#esse arquivo deve ser executado em linha de comando para fazer reparos no flyway
# .mvnw flyway:repair -Dflayway.configFiles=src/main/resources/flyway.properties

flyway.url=jdbc:mysql://localhost:3306/miniautorizador?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=